<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E191a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="view" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MessageViewController" customModule="WhatsAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3Bx-Qr-iZ3">
                                <rect key="frame" x="16" y="272.5" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="NFe-Ax-m2P"/>
                                    <constraint firstAttribute="height" constant="30" id="eYU-0R-8aB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-fY-Rfo">
                                <rect key="frame" x="37" y="315" width="96" height="45"/>
                                <color key="backgroundColor" red="0.35715919730000001" green="0.79367560150000005" blue="0.2085959017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Rkq-GY-DeB"/>
                                    <constraint firstAttribute="width" constant="96" id="nBO-F1-ZxT"/>
                                </constraints>
                                <color key="tintColor" red="0.37964355950000001" green="0.83692586420000004" blue="0.2022241652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Reproducir">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botonProbar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OOI-4m-1gA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsAudio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFB-Qu-O92">
                                <rect key="frame" x="17" y="55" width="288" height="37"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BPG-No-lkD">
                                <rect key="frame" x="129" y="110.5" width="62" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="OMR-fC-UKI"/>
                                    <constraint firstAttribute="width" constant="62" id="R9x-jd-i2g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Grabado : 0 Kb." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubz-fu-Nie">
                                <rect key="frame" x="80.5" y="219" width="159" height="17"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="13"/>
                                <color key="textColor" red="0.97804109382244775" green="0.97670762523437715" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2J7-OP-HoQ">
                                <rect key="frame" x="92" y="368" width="136" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zME-cx-yGG" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="-27.5" y="396.5" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="efn-Gd-e3X"/>
                                    <constraint firstAttribute="width" constant="375" id="z4t-RQ-jT6"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="klT-xy-nLY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Gmc-N2-Vdt"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDF-bM-qi5">
                                <rect key="frame" x="185" y="315" width="96" height="45"/>
                                <color key="backgroundColor" red="0.35715919730000001" green="0.79367560150000005" blue="0.2085959017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="DYC-Xo-Wzb"/>
                                    <constraint firstAttribute="width" constant="96" id="F7X-cK-Vlj"/>
                                </constraints>
                                <color key="tintColor" red="0.37964355950000001" green="0.83692586420000004" blue="0.2022241652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="botonEnviarWhatsapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdR-ig-Qpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36742442954995991" green="0.83692586420000004" blue="0.19724379617433496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFB-Qu-O92" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="1" id="0Ou-Pd-RcE"/>
                            <constraint firstItem="3Bx-Qr-iZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1sU-2g-hym"/>
                            <constraint firstItem="zME-cx-yGG" firstAttribute="top" secondItem="2J7-OP-HoQ" secondAttribute="bottom" constant="8" id="4zr-r0-Th9"/>
                            <constraint firstItem="2J7-OP-HoQ" firstAttribute="top" secondItem="JDF-bM-qi5" secondAttribute="bottom" constant="8" id="5Cv-X9-YLs"/>
                            <constraint firstItem="dFB-Qu-O92" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="7l4-iU-esZ"/>
                            <constraint firstItem="Ubz-fu-Nie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMh-xq-xx2"/>
                            <constraint firstItem="3Bx-Qr-iZ3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="3.5" id="Cyi-5l-9pC"/>
                            <constraint firstItem="3Bx-Qr-iZ3" firstAttribute="top" secondItem="BPG-No-lkD" secondAttribute="bottom" constant="81" id="DWt-GP-M9r"/>
                            <constraint firstItem="fK4-fY-Rfo" firstAttribute="top" secondItem="3Bx-Qr-iZ3" secondAttribute="bottom" constant="12.5" id="IJ3-Tg-Z0q"/>
                            <constraint firstItem="2J7-OP-HoQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QZ4-oN-C41"/>
                            <constraint firstItem="JDF-bM-qi5" firstAttribute="leading" secondItem="fK4-fY-Rfo" secondAttribute="trailing" constant="52" id="SUJ-Ow-Oqx"/>
                            <constraint firstItem="BPG-No-lkD" firstAttribute="top" secondItem="dFB-Qu-O92" secondAttribute="bottom" constant="18.5" id="T0q-0f-PqP"/>
                            <constraint firstItem="BPG-No-lkD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UGQ-28-uj7"/>
                            <constraint firstItem="zME-cx-yGG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c4h-cN-lg2"/>
                            <constraint firstItem="JDF-bM-qi5" firstAttribute="top" secondItem="3Bx-Qr-iZ3" secondAttribute="bottom" constant="12.5" id="irq-W2-9ya"/>
                            <constraint firstItem="dFB-Qu-O92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="lKb-6P-hIa"/>
                            <constraint firstItem="3Bx-Qr-iZ3" firstAttribute="top" secondItem="Ubz-fu-Nie" secondAttribute="bottom" constant="36.5" id="rqW-e6-Kzn"/>
                            <constraint firstItem="fK4-fY-Rfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-75" id="sqy-bf-8Lu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnviar" destination="JDF-bM-qi5" id="4Wu-lw-BlF"/>
                        <outlet property="btnReproducir" destination="fK4-fY-Rfo" id="EAn-c2-HPZ"/>
                        <outlet property="fraseAudio" destination="Ubz-fu-Nie" id="cNY-Tw-lpc"/>
                        <outlet property="fraseText" destination="3Bx-Qr-iZ3" id="Y4l-jj-7GY"/>
                        <outlet property="langickerView" destination="zME-cx-yGG" id="itw-GS-E7S"/>
                        <outlet property="lblSavedAudio" destination="Ubz-fu-Nie" id="BTv-1Z-n2l"/>
                        <segue destination="k9m-XH-cn1" kind="presentation" identifier="configurar" id="byT-MS-Rag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="96.7016491754123"/>
        </scene>
        <!--Config View Controller-->
        <scene sceneID="UIw-RK-6IB">
            <objects>
                <viewController storyboardIdentifier="config" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k9m-XH-cn1" customClass="ConfigViewController" customModule="WhatsAudio" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UBX-W2-dUd"/>
                        <viewControllerLayoutGuide type="bottom" id="9Y8-cz-Edu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA8-L2-QIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uJ7-cI-Tow">
                                <rect key="frame" x="24.5" y="221" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GQ1-YC-FPr"/>
                                    <constraint firstAttribute="width" constant="267" id="x9U-0E-y0B"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.066989166500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="rateChange:" destination="k9m-XH-cn1" eventType="valueChanged" id="76D-AV-qWc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voa-f0-lZN">
                                <rect key="frame" x="139.5" y="191" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configuración de WhatsAudio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiZ-wb-xhL">
                                <rect key="frame" x="22" y="58" width="276" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.5" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="NKS-oI-5JZ">
                                <rect key="frame" x="20.5" y="145" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="ncL-hR-FPJ"/>
                                    <constraint firstAttribute="height" constant="30" id="z6w-kp-ie3"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.066989166500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="pitchChange:" destination="k9m-XH-cn1" eventType="valueChanged" id="7tA-UX-Q8Z"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdI-Z9-cEw">
                                <rect key="frame" x="136.5" y="123" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.75" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-wm-zpB">
                                <rect key="frame" x="24.5" y="291" width="271" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="CW7-lj-kDU"/>
                                    <constraint firstAttribute="height" constant="30" id="diZ-z6-qbY"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="1" green="0.039765733839999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.0" green="0.066989166500000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="volumeChange:" destination="k9m-XH-cn1" eventType="valueChanged" id="BQ0-g2-Q41"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-8B-SKM">
                                <rect key="frame" x="131" y="260" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speak Language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kg-FI-hAS">
                                <rect key="frame" x="96" y="329" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7h-MP-jWN" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="-27.5" y="374" width="375" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="Lnd-mR-xpO"/>
                                    <constraint firstAttribute="width" constant="375" id="jtJ-eW-4JH"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="k9m-XH-cn1" id="vAU-sa-OV2"/>
                                    <outlet property="delegate" destination="k9m-XH-cn1" id="VRz-XG-WJM"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-uY-aID">
                                <rect key="frame" x="0.0" y="20" width="70" height="28"/>
                                <color key="backgroundColor" red="0.37964355950000001" green="0.83692586420000004" blue="0.2022241652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="SI2-po-Ax3"/>
                                    <constraint firstAttribute="height" constant="28" id="lvt-l1-vGc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Volver"/>
                                <connections>
                                    <action selector="volver:" destination="k9m-XH-cn1" eventType="touchUpInside" id="mmy-cp-BN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.37964355945587158" green="0.83692586421966553" blue="0.20222416520118713" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cdI-Z9-cEw" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" constant="-4" id="2r7-x8-ND2"/>
                            <constraint firstItem="XPa-8B-SKM" firstAttribute="top" secondItem="uJ7-cI-Tow" secondAttribute="bottom" constant="9" id="4gc-sP-9fa"/>
                            <constraint firstItem="uZL-uY-aID" firstAttribute="leading" secondItem="zA8-L2-QIB" secondAttribute="leading" id="5Nf-Km-3v4"/>
                            <constraint firstItem="vBL-wm-zpB" firstAttribute="top" secondItem="XPa-8B-SKM" secondAttribute="bottom" constant="10" id="6Od-3v-C8C"/>
                            <constraint firstItem="NKS-oI-5JZ" firstAttribute="top" secondItem="cdI-Z9-cEw" secondAttribute="bottom" constant="1" id="Bzc-sL-fZb"/>
                            <constraint firstItem="f7h-MP-jWN" firstAttribute="top" secondItem="2kg-FI-hAS" secondAttribute="bottom" constant="24" id="F3y-8v-tzb"/>
                            <constraint firstItem="2kg-FI-hAS" firstAttribute="top" secondItem="vBL-wm-zpB" secondAttribute="bottom" constant="8" id="Iux-D8-dPb"/>
                            <constraint firstItem="cdI-Z9-cEw" firstAttribute="top" secondItem="YiZ-wb-xhL" secondAttribute="bottom" constant="39" id="JSe-vQ-1MQ"/>
                            <constraint firstItem="voa-f0-lZN" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" constant="-3" id="Ok3-24-gfc"/>
                            <constraint firstItem="vBL-wm-zpB" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="PlR-Dc-Use"/>
                            <constraint firstItem="XPa-8B-SKM" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="SR3-dW-jWi"/>
                            <constraint firstItem="YiZ-wb-xhL" firstAttribute="top" secondItem="zA8-L2-QIB" secondAttribute="topMargin" constant="58" id="WsX-If-zTC"/>
                            <constraint firstItem="2kg-FI-hAS" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="gW2-Ko-S9b"/>
                            <constraint firstItem="YiZ-wb-xhL" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="jdV-7x-dCR"/>
                            <constraint firstItem="uJ7-cI-Tow" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="ojX-AV-uwP"/>
                            <constraint firstItem="voa-f0-lZN" firstAttribute="top" secondItem="NKS-oI-5JZ" secondAttribute="bottom" constant="16" id="pIG-Dv-cju"/>
                            <constraint firstItem="uZL-uY-aID" firstAttribute="top" secondItem="zA8-L2-QIB" secondAttribute="top" constant="20" id="wRU-sM-SKU"/>
                            <constraint firstItem="f7h-MP-jWN" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" id="xW4-1J-ii5"/>
                            <constraint firstItem="uJ7-cI-Tow" firstAttribute="top" secondItem="voa-f0-lZN" secondAttribute="bottom" constant="9" id="ymp-0i-bvk"/>
                            <constraint firstItem="NKS-oI-5JZ" firstAttribute="centerX" secondItem="zA8-L2-QIB" secondAttribute="centerX" constant="-4" id="zdW-UX-FjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnVolver" destination="uZL-uY-aID" id="T7U-hr-ieR"/>
                        <outlet property="langickerView" destination="f7h-MP-jWN" id="9p7-gM-zet"/>
                        <outlet property="lblMainText" destination="YiZ-wb-xhL" id="Ow6-kb-dni"/>
                        <outlet property="lblPitch" destination="cdI-Z9-cEw" id="a6T-iO-mqs"/>
                        <outlet property="lblRate" destination="voa-f0-lZN" id="FGd-hP-Tb6"/>
                        <outlet property="lblSpeakLang" destination="2kg-FI-hAS" id="CZq-OB-3bb"/>
                        <outlet property="lblVolume" destination="XPa-8B-SKM" id="rtf-WL-MPF"/>
                        <outlet property="pitchSlider" destination="NKS-oI-5JZ" id="Qwh-hp-XCd"/>
                        <outlet property="rateSlider" destination="uJ7-cI-Tow" id="aoA-z7-hfZ"/>
                        <outlet property="volumeSlider" destination="vBL-wm-zpB" id="xen-RG-Vve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E58-XH-ovv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondo.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
